<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MilkTeaHouseProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppData" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-1VC7CBQ8\QUANG_UIT_K14;Initial Catalog=MilkteaManagement;Persist Security Info=True;User ID=sa;Password=0917950489quangaka&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-1VC7CBQ8\QUANG_UIT_K14;Initial Catalog=MilkteaManagement;Persist Security Info=True;User ID=sa;Password=0917950489quangaka</Value>
    </Setting>
  </Settings>
</SettingsFile>